.homepage-header

    height: 48px
    display: flex
    align-items: center

    width: 100%

    &-logo__container
        margin-right: 5vw

    &-nav
        flex: 3
        margin-right: 20vw

        &__container
            display: flex
            justify-content: space-between
            list-style-type: none

            .homepage-header-nav__element
                &_link
                    text-decoration: none
                    color: black

    &-contact
        padding: 13px 24px

        background: #1C3988

        border: none
        border-radius: 4px

        font-size: 16px
        color: #FFFFFF
