.card-creation
    width: 75%
    margin: 0 auto

    &-form

        &__text
            display: block

            height: 56px

            background: #FFFFFF
            border: 1px solid #DDDDDD
            box-sizing: border-box
            box-shadow: inset 0px 1px 5px rgba(0, 0, 0, 0.1)
            border-radius: 4px

            padding-left: 48px
            margin-right: 16px

            &::placeholder
                font-size: 17px
                color: #141B2D
                opacity: 0.5
