.detail-offer
    width: 75%
    margin: 0 auto
    padding-top: 96px
    margin-bottom: 20px

    &-main
        margin-bottom: 40px
        font-weight: 700
        font-size: 51.88px

    &-main__image_container
        margin: 0 auto
        width: 70%

    &-information
        display: flex
        justify-content: space-between
        width: 40%
        margin: 0 auto

        &__container
            display: flex
            align-items: center
            margin-right: 48px

            &_emoji
                color: #4764C3
                font-size: 30px
                margin-right: 24px

            &_text
                font-weight: 700
                font-size: 21.248px

    &-description
        font-size: 17px
