.search-in-offers-cards
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-column-gap: 35px
    grid-row-gap: 40px

    width: 75%
    margin: 0 auto

    .real-estate-card
        margin: 0
