.search-in-offers-main

    &-header
        margin-top: 88px
        font-weight: bold
        font-size: 51.88px

        text-align: center

        color: #141B2D

    &-description
        font-size: 21.25px
        line-height: 34px

        text-align: center
        font-feature-settings: 'liga' off

        color: #141B2D
        margin-bottom: 40px

    &-container
        margin-bottom: 100px
        width: 100vw
        background: #F3F3FA
        background-size: 100vw

        &__form

            padding-top: 40px
            width: 100%
            position: relative

            //     &_emoji_search
            //         position: absolute
            //         top: 48%
            //         transform: translateY(-50%)
            //         right: 28%

            //         color: white
            //         font-size: 20px

            &_upper
                width: 50%
                margin: 0 auto
                margin-bottom: 70px
                display: flex
                justify-content: space-between

                &_text

                    flex: 3
                    height: 56px

                    background: #FFFFFF
                    border: 1px solid #DDDDDD
                    box-sizing: border-box
                    box-shadow: inset 0px 1px 5px rgba(0, 0, 0, 0.1)
                    border-radius: 4px

                    padding-left: 48px
                    margin-right: 16px

                    &::placeholder
                        font-size: 17px
                        color: #141B2D
                        opacity: 0.5

                &_button

                    border: none
                    flex: 2
                    height: 56px
                    background: #1C3988
                    border-radius: 4px

                    font-size: 16px
                    color: #FFFFFF

            &_filter
                display: flex
                justify-content: space-between

                &_radio
                    height: 48px
                    width: 23%

                    background: #FFFFFF
                    border: 1px solid #141B2D
                    box-sizing: border-box
                    box-shadow: inset 0px 1px 5px rgba(0, 0, 0, 0.1)
                    border-radius: 4px

                    padding-left: 48px
                    margin-right: 16px

                    &::placeholder
                        font-size: 17px
                        color: #141B2D

            // @mixin track()
            //     background: none
            //     height: 100%
            //     width: 100%

            // @mixin thumb()
            //     background: currentcolor
            //     border: none
            //     border-radius: 0
            //     pointer-events: auto
            //     width: 24px
            //     height: 24px
            //     // border-radius: 50%
            //     background: #1C3988

            // &_ranges
            //     display: grid
            //     grid-template-rows: max-content 30px
            //     margin: 1em auto
            //     overflow: hidden
            //     position: relative

            //     .search-in-offers-main-container__form_range
            //         clip-path: inset(50%)

            //         -webkit-appearance: none
            //         appearance: none

            //         background: #A3B1E1
            //         height: 4px

            //         position: absolute
            //         left: 50%
            //         transform: translateX(-50%)

            //         &::-webkit-slider-thumb, &::-webkit-slider-runnable-track
            //             background: none
            //             color: #000
            //             font: inherit
            //             margin: 0
            //             pointer-events: none

            //             @include track()
            //             @include thumb()
