.landing-buttons
    transform: translateX(-50%)

    display: flex
    justify-content: space-between

    &__element
        width: 16px
        height: 16px
        background: #DADAEE
        border: none
        border-radius: 50%

        &:nth-child(1)
            background: #1C3988
