.footer-up
    height: 40vh
    background: #F3F3FA

    &-container
        width: 70%
        height: 100%
        margin: 0 auto

        display: flex
        justify-content: center
        align-items: center

        .footer-up-right
            margin-left: 96px

            &__header
                font-weight: bold
                font-size: 33.203px

                color: #141B2D

            &__description
                margin-top: 5px
                margin-bottom: 16px
                font-size: 21.25px
                font-feature-settings: 'liga' off

                color: #141B2D

            &__form
                display: flex
                align-items: center

                &_input
                    height: 48px

                    background: #FFFFFF
                    border: 1px solid #DDDDDD
                    box-sizing: border-box
                    box-shadow: inset 0px 1px 5px rgba(0, 0, 0, 0.1)
                    border-radius: 4px

                    padding-left: 16px
                    padding-right: 16px
                    margin-right: 16px

                    &::placeholder
                        font-size: 16px
                        line-height: 27px

                        color: #141B2D

                        opacity: 0.5

                &_button
                    height: 48px

                    border: 2px solid #1C3988
                    border-radius: 4px

                    padding: 13px 24px
                    background-color: #F3F3FA

                    font-weight: bold
                    font-size: 16px
                    line-height: 22px

                    color: #1C3988
