.about-us-wrapper
    display: flex
    justify-content: space-between

.about-us
    height: 100vh
    width: 100%
    padding-top: 17vh

    display: flex
    justify-content: space-between

    &__right

        &_image_container
            position: relative

            .about-us__right_image_dots
                // position: absolute
                // top: 0
                // left: 0
                // z-index: -1

            .about-us__right_image_person
                height: 420px
                position: absolute
                top: 13%
                left: 4%

    &__left
        width: 30%
        margin-right: 10%

        &_main_text
            font-weight: bold
            font-size: 51.88px

            color: #091638

        &_under_text
            font-size: 17px

            color: #091638
