.references
    height: 100vh
    padding-top: 12vh
    position: relative

    &-header
        font-weight: bold
        font-size: 51.88px

        color: #091638

    &-description
        font-size: 21.25px
        font-feature-settings: 'liga' off

        color: #091638
        margin-bottom: 43px

    &-cards
        width: 100%
        display: flex
        justify-content: space-between

    &-buttons
        width: 7%
        position: absolute
        left: 50%
        bottom: 15%
