.references-card
    padding: 24px
    width: 48%
    height: 298px
    background: #F3F3FA

    &__reference
        display: flex

        &_quote
            font-weight: bold
            font-size: 64.85px
            color: #091638

            opacity: 0.5

        &_text
            margin-top: 20px
            margin-left: 5px
            font-size: 17px
            line-height: 25px
            color: #091638

    &__name
        margin-top: 24px
        margin-bottom: 5px
        font-weight: bold
        font-size: 21.248px

        color: #091638

    &__realEstate
        font-size: 17px

        color: #091638
