.our-team
    height: 100vh
    padding-top: 30px
    position: relative

    &__upper
        display: flex
        justify-content: space-around

        &_info
            width: 270px
            align-self: center

            &_header
                font-weight: bold
                font-size: 45.88px

                color: #091638

            &_description
                font-size: 18.25px
                font-feature-settings: 'liga' off

                color: #091638

    &__lower
        display: flex
        justify-content: space-around

    &__buttons
        position: absolute
        left: 50%
        bottom: 3%
        width: 7%
