.our-team-card
    width: 270px
    height: 300px
    box-shadow: 0px 4px 20px rgba(71, 100, 195, 0.1)

    display: flex
    flex-direction: column
    align-items: center

    border-radius: 5px
    padding: 48px 50px
    margin-bottom: 32px

    &__image_container
        .out-team-card__image
            height: 150px

    &__name
        margin-top: 16px
        margin-bottom: 4px
        font-weight: bold
        font-size: 21.248px

        color: #091638

    &__position
        font-size: 17px

        color: #091638
