.top-offers-main
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%

    margin-top: 18px

    position: relative

    &__form
        width: 85%

        &_slider
            -webkit-appearance: none
            appearance: none

            width: 100%
            background: #DADAEE
            height: 2px

            &::-webkit-slider-thumb
                -webkit-appearance: none
                appearance: none
                width: 250px
                height: 2px
                background: #1C3988
                cursor: pointer

    &__buttons

        &_right
            margin-left: 24px
            background: #1C3988 !important

        .top-offers-main__button
            width: 64px
            height: 64px
            background: #DADAEE
            border: none
            border-radius: 50%

            color: white
            font-size: 30px

    &__cards
        position: absolute
        top: 130%

        display: flex
