.top-offers-up

    display: flex
    justify-content: space-between

    &__text

        width: 50%

        .top-offers-up__header
            font-size: 51.88px
            color: #091638

        .top-offers-up__header_bottom

            font-size: 21.25px
            line-height: 28px
            font-feature-settings: 'liga' off
            color: #091638

    &__button
        height: 48px
        border: 2px solid #1C3988
        border-radius: 4px
        align-self: flex-end
        background: #F3F3FA
        padding: 14px 12.8px

        font-weight: bold
        font-size: 16px
        line-height: 20px

        text-align: center

        color: #1C3988
