.real-estate-card
    width: 350px
    height: 420px
    filter: drop-shadow(0px 4px 20px rgba(71, 100, 195, 0.1))
    background: white
    border-radius: 5px
    margin-right: 32px

    &__image_container

        .real-estate-card__image
            border-radius: 5px 5px 0 0
            width: 350px
            height: 200px

    &__information
        padding: 24px 20px 10px 20px

        &_description
            font-weight: bold
            font-size: 21.248px
            line-height: 28px

            color: #141B2D

            margin-bottom: 20px

        &_price
            font-weight: bold
            font-size: 17px

            color: #1C3988

            margin-bottom: 5px

        &_location
            font-size: 17px

            color: #141B2D
